<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/img_login"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/connect4logo" />

        <LinearLayout
            android:id="@+id/layout_buttons_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_login"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/indigo"
                android:padding="5dp"
                android:text="Dos Jugadores"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryMain"
                android:padding="5dp"
                android:text="Manual de juego"
                android:textColor="@color/white" />

        </LinearLayout>



    </RelativeLayout>

</ScrollView>