<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.unis.javieralvarez.connectfour.activity.TutorialActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual"
        android:textColor="@color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/connect_four_game"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:textColor="@color/white"
        android:background="@color/indigo"/>
</LinearLayout>
